<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="utf-8">
		<title>Van der Meer en Van der Bosch</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="scripts/main.js" defer></script>
	</head>
	<body>
		<div class="container">
	        <div class="bovenpagina">
			<header class="head">
				
				<figure><a href="index.html"><img src="images/Schermafbeelding 2022-03-23 om 11.26.51.png" alt="logo" class="logo"></figure>
				<!-- Top Navigation Menu -->
                <div class="topnav">
					<a href="index.html" class="active"></a>
	            
	            <div id="myLinks">
	            <a href="#news">specialisme</a>
	            <a href="#contact">werkmethode</a>
	            <a href="#about">advocaten</a>
				<a href="overons.html">over ons</a>
				<a href="vragen.html">FAQ</a>
				<a href="#about">contact</a>
	            </div>
	            
	            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
	            <i class="fa fa-bars"></i>
	            </a>
                </div>

				<script>
					function myFunction() {
					  var x = document.getElementById("myLinks");
					  if (x.style.display === "block") {
						x.style.display = "none";
					  } else {
						x.style.display = "block";
					  }
					}
					</script>
					
				
		</header>
        
		<div class="header">
			<h1 class="bedrijfslogan">“Wij specialiseren ons in het strafrecht en internationaal recht"</h1>
			<p class="slogantekst">Ons advocatenkantoor biedt toegankelijke, praktische en persoonlijke dienstverlening,<br> waarbij wij streven naar een zo optimaal mogelijke prijs-kwaliteitverhouding.</p>
			<button class="button1" type="contact.html"><i class="fa fa-phone"></i> Contact</button>
			<figure><img src="images/kantoorafbeelding.jpg" alt="kantoorafbeelding" class="kantoorafbeelding"></figure>
		</div>
		</div>
		</article>
			<main>
				<article class="intro">
				
				<div class="overons">
					<p class="tekst">Over ons</p>
					<p class="tekst2">Het kantoor Van der Meer & Van den Bosch is in 2020 opgericht door Hendrik van den Bosch en Mr Julia van der Meer.<br>Het kantoor is in de loop der jaren wegens het steeds toenemende aantal zaken en cliënten gegroeid en er zijn thans vier advocaten werkzaam op uiteenlopende rechtsgebieden. 
	                <a class="button2" href="overons.html">meer info</a>
				</div>
				

				<p class="p1">Welke situatie past bij u?</p>
				<p class="p2">Wij helpen u graag verder!</p>
			<div class="wijhelpenugraag">
				<a class="situatie" href="vragen.html">Dagvaarding of strafbeschikking ontvangen?</a>
				<a class="situatie" href="vragen.html">Is uw familielid aangehouden?</a>
				<a class="situatie" href="vragen.html">Internationaal strafrecht-probleem?</a>
				<a class="situatie" href="vragen.html">Verblijfsvergunning voor partner uit buitenland?</a>
				<a class="situatie" href="vragen.html">Overweegt u echtscheiding?</a>
			</div>


			<section class="containeradvocaten">
				<p class="advocaten">onze advocaten</p>
				 <div class="advocaat"><figure><img class="round" src="images/thisisengineering-raeng-TXxiFuQLBKQ-unsplash.jpg" alt="julia" class="julia"></figure>
					<p class="naam">mr Julia van der Meer</p>
					<p class="strafrecht">Advocaat in strafrecht</p>
					<button class="meerinfobutton" type="info.html">meer info</button>  
				</div>
				<div class="advocaat">
					<figure><img class="round" src="images/linkedin-sales-solutions-Mis5fyJi7Q0-unsplash.jpg" alt="eline" class="eline"></figure>
					<p class="naam">Mr Eline Fitzgerald</p>
					<p class="strafrecht">Advocaat in strafrecht</p>
					<button class="meerinfobutton" type="info.html">meer info</button>
				</div>
				<div class="advocaat">
					<figure><img class="round" src="images/bruce-mars-8YG31Xn4dSw-unsplash.jpg" alt="hendrik" class="hendrik"></figure>
					<p class="naam">Mr Hendrik van den Bosch</p>
					<p class="strafrecht">Advocaat in strafrecht</p>
					<button class="meerinfobutton" type="info.html">meer info</button>
				
			</section> 


					<container class="reviews">
					<div class="Manou">
					<p>Manou, DenHaag<p>
					<p>Heel erg tevreden over de begeleiding van van der Meer en van der Bosch. Gedegen, veel kennis, begrijpelijke taal en prettig in de omgang gedurende het gehele traject. Een absolute aanrader in een voor een leek ondoorzochtig traject.</p>
				    </div>
				
				    <div class="Pascal"><p>Pascal, DenHaag<p>
					<p>Mijn ervaring met dit advocaten kantoor is dat ze overal bij helpen, ze denken met je mee. Denken aan dingen waar je zelf nooit op was gekomen. Zijn zeer goed in hun vak. Klantvriendelijk maar ook dat je er echt een steun aan hebt zodat ze de zorgen voor je verlichten. </p>
                    </div> 
				</container>

					</section>

					<container class="help">
					<figure><img class="rechtbankafbeelding" src="images/markus-spiske-yK0hQ5h3g-M-unsplash.jpg" alt="tempel" class="tempel"></figure>
					<div class="advice"><p class="needhelp">YOU NEED HELP? </p>
					<p class="call">Please call us direcly for advice at</p>
					<button class="buttontelefoon" type="info.html">(+31)06-12245677</button>
					</container>
			

				
			</main>
		</div>

		<footer class="footer">
			<p class="disclaimer">disclaimer</p>
			<p class="tekstdisclaimer">Van der Meer en Van den Bosch spant zich in om de informatie op deze website en de bijhorende webpagina’s zo volledig, nauwkeurig en actueel mogelijk te laten zijn. Ondanks deze zorg kan het zijn dat de inhoud onvolledig en/of onjuist is. Aan de informatie kunnen geen rechten worden ontleend. Van der Meer en Van Den Bosch aanvaardt geen enkele verantwoordelijkheid voor schade op welke manier dan ook ontstaan door gebruik, onjuistheid of onvolledigheid van de aangeboden informatie op deze website.</p>
		    <p class="werkuren">werkuren</p>
			<p class="werktijden">Ma 8:00-19:00<br>
				Di   8:00-19:00<br>
				Wo 8:00-19:00<br>
				Do  8:00-19:00<br>
				Vr   8:00-18:00
			</p>

			<p class="footercontact">contact</p>
			<p class="adres"><i class="fa fa-location-arrow"></i> Raamstraat 31<br>DenHaag, 2548FR</p>
			<p class="telefoonnummer"><i class="fa fa-phone"></i> +31 619543709</p>
		</footer>
	</div>
	</body>
</html>
